PORT=3001
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=wahoff123
PGDATABASE=diary
PGPORT=5432 

ACCESS_TOKEN_SECRET = klnwjefuwehf098914bfinf3kjsn099871bqjkwef
REFRESH_TOKEN_SECRET = owijgiuwongqe1894j009481nf2kndnnjeurujrj